# paas-idgen

./: pom.xml
facade-nacos/: pom.xml
idgen-core/: pom.xml
idgen-core/src/main/java/com/paas/idgen/service/: IdGen.java  TimeSerial.java
src/main/java/com/paas/id/: Application.java
src/main/java/com/paas/id/rest/: TimeSerialRest.java
src/main/resources/: application.yml
src/test/java/com/paas/id/benchmark/: TimeSerialBenchmark.java
